{
  "name": "social-media-follower-count",
  "version": "0.0.1",
  "description": "Scrape social media accounts.",
  "main": "server.js",
  "author": "Darren Hay",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "puppeteer": "^1.4.0",
    "request": "latest"
  }
}
